h1 {
    font-size: 3rem;
    color: #000000;
    font-weight: bold;
    margin-bottom: 1rem;
}

    .intro {
text-align: center;
max-width: 900px;
margin: 0 auto 4rem;
padding: 0 1rem;

}
p {
font-size: 1.25rem;
color: #81C2FF;
line-height: 1.6;
margin: 0 auto;
max-width: 800px;
text-align: center;
padding: 2rem 1rem;
}


.card {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
background-color: #ffffff;
border-radius: 20px;
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
overflow: hidden;
margin-bottom: 3rem;
transition: transform 0.3s ease;

&:hover {
    transform: translateY(-4px);
}

&.reverse {
    flex-direction: row-reverse;
}

.image {
    flex: 1;
    min-width: 280px;
    display: flex;
    align-items: center;

    img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    display: block;
    }
}

.text {
    flex: 1;
    min-width: 280px;
    padding: 2rem;

    h2 {
    font-size: 2rem;
    color: #054683;
    margin-bottom: 1rem;
    text-align: center;
    }

    p {
    font-size: 1.05rem;
    color: #000000;
    line-height: 1.6;
    align-items: left
    ;
    }
}
}

@media (max-width: 850px) {
.card {
    flex-direction: column !important;

    .image img {
    max-height: 250px;
    width: 100%;
    }

    .text {
    padding: 1.5rem;
    text-align: center;

    h2 {
        font-size: 2.8rem;
    }

    p{
        font-size: 2rem;
        font-size: 100px;
    }
    }



}
}




