.support {
padding: 3rem 2rem;
background-color:#140138;
text-align: center;

h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 2.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 20px;

    &:hover {
        transform: translateY(-6px);
    }

    img {
        width: auto;
        height: 230px;
        object-fit: cover;
    }

    div {
        padding: 1.5rem;

        h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        color: #111;
        }

        p {
        font-size: 0.95rem;
        color: #555;
        }
    }
    }
}
}
